#
#server.port = 4400
## ===============================
## = DATA SOURCE
## ===============================
#
#
#spring.datasource.url=jdbc:oracle:thin:@//172.20.1.151:1521/REALBUS
#spring.datasource.username=REALBUS
#spring.datasource.password=Bus0221
#
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
## ===============================
#
## = JPA / HIBERNATE
## ===============================
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# = DISABLE JMX
# =============================

#
## Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=C##REALTEST
#spring.datasource.password=1427MNLss@#
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
#
##Hbibernate
#
#logging.level.org.hibernate.SQL=DEBUG
#
#spring.main.allow-circular-references=true
#
#
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
## ===============================
#
## = JPA / HIBERNATE
## ===============================
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect




spring.datasource.url=jdbc:mysql://localhost:3306/real_support?useSSL=false
spring.datasource.username=root
spring.datasource.password=142730mnls


#Hbibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG

spring.main.allow-circular-references=true


